{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build"
	},
	"dependencies": {
		"apexcharts": "^3.49.0",
		"preact": "^10.13.1",
		"preact-iso": "^2.6.2",
		"react-apexcharts": "^1.4.1"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.5.0",
		"autoprefixer": "^10.4.19",
		"eslint": "^8.57.0",
		"eslint-config-preact": "^1.3.0",
		"vite": "^4.3.2"
	},
	"eslintConfig": {
		"extends": "preact"
	}
}
